# Eggs

./: Eggs.sln  README.md  docker-compose.yml
Eggs.Api/: Dockerfile  Eggs.Api.csproj  Eggs.Api.http  Program.cs  appsettings.Development.json
Eggs.Api/Constants/: StreamConstants.cs
Eggs.Api/Core/: VehicleType.cs
Eggs.Api/Endpoints/: CameraEndpoints.cs  Sightings.cs  TrafficCamera.cs  TrafficCameras.cs
Eggs.Api/Extensions/: TrafficCameraStateFakerExtensions.cs
Eggs.Api/Grains/: ITrafficCameraGrain.cs  ITrafficCameraManagementGrain.cs  TrafficCameraGrain.cs  TrafficCameraManagementGrain.cs
Eggs.Api/Grains/Charge/: ChargeGrain.cs  ChargeState.cs  IChargeGrain.cs
Eggs.Api/Grains/Charge/Events/: ChargeCreatedEvent.cs  PaymentCompletedEvent.cs  PaymentIntentCreatedEvent.cs
Eggs.Api/Grains/Sighting/: ISightingGrain.cs  SightingGrain.cs  SightingState.cs
Eggs.Api/Grains/SightingToChargeProcessor/: ISightingToChargeProcessorGrain.cs  SightingToChargeProcessorGrain.cs
Eggs.Api/Grains/TrafficCamera/: ITrafficCameraGrain.cs  TrafficCameraGrain.cs  TrafficCameraState.cs
Eggs.Api/Grains/TrafficCameraManagement/: ITrafficCameraManagementGrain.cs  TrafficCameraManagementGrain.cs
Eggs.Api/Grains/TrafficCameraManager/: ITrafficCameraManagerGrain.cs  TrafficCameraManagerGrain.cs
Eggs.Api/Grains/User/: IUserGrain.cs
Eggs.Api/Grains/Vehicle/: IVehicleGrain.cs  VehicleGrain.cs  VehicleState.cs
Eggs.Api/Options/: ChargeOptions.cs
Eggs.Api/Properties/: launchSettings.json
Eggs.Api/StartupTasks/: SeedTrafficCameraData.cs
Eggs.AppHost/: Eggs.AppHost.csproj  Program.cs
Eggs.AppHost/Properties/: launchSettings.json
Eggs.ServiceDefaults/: Extensions.cs
