<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Azure.Data.Tables" Version="8.0.1" />
        <PackageReference Include="Aspire.Azure.Storage.Blobs" Version="8.0.1" />
        <PackageReference Include="Bogus" Version="35.5.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4"/>
        <PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" Version="8.1.0"/>
        <PackageReference Include="Microsoft.Orleans.Persistence.AzureStorage" Version="8.1.0"/>
        <PackageReference Include="Microsoft.Orleans.Server" Version="8.1.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Eggs.ServiceDefaults\Eggs.ServiceDefaults.csproj"/>
    </ItemGroup>

</Project>
